# spring-cloud-demo

./: .gitignore  README.md  pom.xml
database/: init.sql
gateway/: pom.xml
gateway/src/main/java/com/github/davidfantasy/springclouddemo/gateway/: GatewayApplication.java  GatewayConfigurer.java
gateway/src/main/java/com/github/davidfantasy/springclouddemo/gateway/auth/: AuthConfigProperties.java  JwtHelper.java
gateway/src/main/java/com/github/davidfantasy/springclouddemo/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway/src/main/java/com/github/davidfantasy/springclouddemo/gateway/service/: AuthService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/davidfantasy/springclouddemo/gateway/: AuthTests.java
monitor/: pom.xml
monitor/src/main/java/com/github/davidfantasy/springclouddemo/monitor/: MonitorApplication.java  SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/controller/: ConfigController.java  Controller.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/dao/: OrderMapper.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/dto/: InventoryChangeDTO.java  OrderDTO.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/model/: Order.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/remote/: StorageService.java  StorageServiceFallback.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/service/: OrderService.java
order-service/src/main/java/com/github/davidfantasy/springclouddemo/orderservice/util/: JsonUtil.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/github/davidfantasy/springclouddemo/orderservice/: OrderServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/controller/: Controller.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/dao/: InventoryMapper.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/dto/: InventoryChangeDTO.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/model/: Inventory.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/service/: StorageService.java
storage-service/src/main/java/com/github/davidfantasy/springclouddemo/storageservice/util/: JsonUtil.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: InventoryMapper.xml
